ddns-update-style none;

option domain-name "pp16.polarparty.no";
#option domain-name-servers 195.159.0.200, 195.159.0.100;
#option domain-name-servers 81.191.232.9;
option domain-name-servers 193.75.75.75, 193.75.75.193;

default-lease-time 300;
max-lease-time 600;

authoritative;

log-facility local7;

subnet 81.0.137.4 netmask 255.255.255.252 {
}
subnet 10.29.41.96 netmask 255.255.255.224 {
}

shared-network PolarNett {

	subnet 81.191.232.0 netmask 255.255.252.0 {
		range 81.191.233.0 81.191.235.254;
		option routers 81.191.232.1;
	}

	host alfa-ws2 {
		hardware ethernet 00:04:61:62:32:0a;
		fixed-address 81.191.232.254;
	}

	host laaknor-laptop {
		hardware ethernet 00:17:08:34:68:3D;
		fixed-address 81.191.232.253;
	}

	host firemorph1 {
		hardware ethernet 00:40:CA:BD:E7:7C;
		fixed-address 81.191.232.252;
	}
	
	host firemorph2 {
		hardware ethernet 00:15:F2:33:77:67;
		fixed-address 81.191.232.251;
	}

	host havard1 {
		hardware ethernet 00:08:a1:2e:0d:bc;
		fixed-address 81.191.232.250;
	}

        host datakjeden-kasse {
                hardware ethernet 00:30:1B:22:64:26;
                fixed-address 81.191.232.248;
        }

        host eidstenethernett {
                hardware ethernet 00:18:8B:D6:63:86;
                fixed-address 81.191.232.247;
        }

	host locdogg-dc {
		hardware ethernet 00:0F:EA:7A:32:FC;
		fixed-address 81.191.232.246;
	}
	
	host demobox {
		hardware ethernet 00:15:F2:33:75:F1;
		fixed-address 81.191.232.245;
	}
	
	host gameserver2 {
		hardware ethernet 00:15:F2:33:75:69;
		fixed-address 81.191.232.202;
	}
	
	host gameserver3 {
		hardware ethernet 00:15:f2:33:75:44;
		fixed-address 81.191.232.203;
	}

	host gameserver4 {
		hardware ethernet 00:15:f2:32:a8:7c;
		fixed-address 81.191.232.204;
	}
	

}

#host passacaglia {
#  hardware ethernet 0:0:c0:5d:bd:95;
#  filename "vmunix.passacaglia";
#  server-name "toccata.fugue.com";
#}

#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address fantasia.fugue.com;
#}

