upstream nettbrett {
	server 127.0.0.1:8080;
}

map $http_upgrade $connection_upgrade {
    default   upgrade;
    ''        close;
}

server {
	listen       80;
	listen       [::]:80;
	server_name nettbrett.pp25.polarparty.no;

	include includes/acme-challenge.conf;

	location / {
		return 301 https://nettbrett.pp25.polarparty.no$request_uri;
	}
}

server {
	listen       443 ssl http2;
	listen       [::]:443 ssl http2;
	server_name nettbrett.pp25.polarparty.no;

	charset     utf-8;

	include includes/ssl.conf;

	access_log  /var/log/nginx/nettbrett.pp25.polarparty.no.access.log  main;
	error_log  /var/log/nginx/nettbrett.pp25.polarparty.no.error.log;

	root /srv/www/nettbrett.pp25.polarparty.no;

	index  index.html index.htm;

	location / {
		proxy_pass http://nettbrett;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	location = /google156fb0d07e568076.html {
		rewrite ^/(.*)  $1;
		return 200 "google-site-verification: $uri";
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
