upstream p0sx1 {
	server 127.0.0.1:8308;
	server 127.0.0.1:8309 backup;
}

upstream p0sx2 {
	server 127.0.0.1:8309;
	server 127.0.0.1:8308 backup;
}

server {
	listen       80;
	listen       [::]:80;
	server_name p0sx.pp25.polarparty.no;

	include includes/acme-challenge.conf;

	location / {
		return 301 https://p0sx.pp25.polarparty.no$request_uri;
	}
}

server {
	listen       443 ssl http2;
	listen       [::]:443 ssl http2;
	server_name p0sx.pp25.polarparty.no;

	charset     utf-8;

	include includes/ssl.conf;

	access_log  /var/log/nginx/p0sx.pp25.polarparty.no.access.log  main;
	error_log  /var/log/nginx/p0sx.pp25.polarparty.no.error.log;

	root /srv/www/p0sx.pp25.polarparty.no;

	index  index.html index.htm;

	location / {
		uwsgi_next_upstream_timeout 0;
		uwsgi_read_timeout 120s;
		uwsgi_send_timeout 120s;
		uwsgi_pass p0sx2;
		include     /etc/nginx/uwsgi_params;
	}

	location = /google156fb0d07e568076.html {
		rewrite ^/(.*)  $1;
		return 200 "google-site-verification: $uri";
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
