upstream p0sx-test {
  server 127.0.0.1:8090;
}

server {
    listen 80;
    listen [::]:80;
    
    server_name p0sx-test.pp26.polarparty.no;

    include includes/acme-challenge.conf;

    location / {
	include /etc/nginx/uwsgi_params;
	uwsgi_pass p0sx-test;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name p0sx-test.pp26.polarparty.no;
    charset utf-8;
    include includes/ssl.conf;
    
    access_log /var/log/nginx/p0sx-test.pp26.polarparty.no.access.log;
    error_log /var/log/nginx/p0sx-test.pp26.polarparty.no.error.log;

    root /srv/p0sx-test;

    index index.html index.htm;

    location / {
        uwsgi_next_upstream_timeout 0;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
        uwsgi_pass p0sx-test;
        include /etc/nginx/uwsgi_params;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
