!----------------------------------------------------------------------
!
!           DGS-3100-48 Gigabit stackable L2 Managed Switch            
!                            Configuration                             
!
!                       Firmware: Build 3.60.28                        
!     Copyright(C) 2008 D-Link Corporation. All rights reserved.       
!----------------------------------------------------------------------
 
! BASIC
 
create account admin admin password a475491f42327104a491b98b2f01693f encrypted 
 
! SNMP
 
create snmp community pp28snmp view Default read_only 
 
! AUTHENTICATION
 
 
! NETWORK MONITORING
 
 
! LINK AGGREGATION
 
create link_aggregation group_id 1 type lacp 
config link_aggregation group_id 1 ports 1:(47-48) 
 
! PORT
 
 
! VLAN
 
 
! FORWARDING TABLE
 
 
! BROADCAST STORM CONTROL
 
 
! PORT MIRRORING
 
 
! QOS
 
 
! MULTIPLE SPANNING TREE
 
enable stp 
config stp version mstp 
config stp priority 61440 instance_id 0 
config stp ports 1:(1-46) edge true 
 
! IGMP SNOOPING
 
 
! 802.1X
 
 
! SNTP
 
 
! SSH
 
 
! SSL
 
 
! BASIC IP
 
config ipif System dhcp vlan default 
 
! ROUTING TABLE
 
 
! ARP
 
 
! LACP
 
 
! PORT SECURITY
 
 
! STACK
 
 
! POE
 
 
! TRAFFIC SEGMENTATION
 
 
! ACCESS CONTROL LIST
 
 
! HISTORY
 
 
! SAFEGUARD
 
 
! DOWNLOAD
 
config dhcp_auto enable 
 
! LLDP
 
enable lldp 
 
! MLD SNOOPING
 
 
! VOICE VLAN
 
config voice_vlan oui-table add 0001e3 description siemens_phone___________ 
config voice_vlan oui-table add 00036b description Cisco_phone_____________ 
config voice_vlan oui-table add 00096e description Avaya_phone_____________ 
config voice_vlan oui-table add 000fe2 description Huawei-3COM_phone_______ 
config voice_vlan oui-table add 0060b9 description nec-philips_phone_______ 
config voice_vlan oui-table add 00d01e description pingtel_phone___________ 
config voice_vlan oui-table add 00e075 description veritel_phone___________ 
config voice_vlan oui-table add 00e0bb description 3Com_phone______________ 
