#The file is in key: value format and allows only two keys:
#
#leases: /var/lib/dhcp3/dhcpd.leases
#
#Location of the dhcpd.leases file. This file needs to be accessible by the script.
#
#pool: index, description, ip1-ip2, ip3-ip4...
#
#Defines a pool to monitor. index is a unique numeric index, description a textual
#description of this pool, and ip1-ip2, ip3-ip4, ... defines the ranges of IP addresses
#belonging to this pool.

leases: /var/lib/dhcp3/dhcpd.leases

pool: 1,PolarParty Nett,91.90.69.0-91.90.70.254,
pool: 2,dummynet,
