ddns-update-style none;
option domain-name "pp18.polarparty.no";
option domain-name-servers 91.90.68.5;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

shared-network deltakernett {
	subnet 91.90.68.0 netmask 255.255.252.0 {
#	   range 91.90.69.1 91.90.71.200;
	   range 91.90.69.1 91.90.70.255;
	   option routers 91.90.68.1;
	}
	host iptlf1 {
		hardware ethernet 00:08:5d:10:a8:d0;
		next-server 91.90.69.6;
		option tftp-server-name "91.90.69.6";
	}
	host iptlf2 {
		hardware ethernet 00:08:5d:1b:c4:e5;
		next-server 91.90.69.6;
		option tftp-server-name "91.90.69.6";
	}
	host agrotora {
		hardware ethernet 00:1e:8c:6f:81:3a;
		fixed-address 91.90.68.40;
	}
	host gameserver {
		#IP til gameserver på .69
		hardware ethernet 00:15:17:29:af:a1;
		fixed-address 91.90.69.176;
	}
	host CPL550N {
		## Printer
		hardware ethernet 00:00:f0:a8:8d:83;
		fixed-address 91.90.68.240;
	}
	host hypnos {
		## Infodesk PIS
		hardware ethernet 00:23:54:cb:39:da;
		fixed-address 91.90.68.22;
	}
	
	host hestia {
		## Lerret 1, PIS
		hardware ethernet 00:23:54:cb:39:8e;
		fixed-address 91.90.68.23;
	}
	host helios {
		# Lerret 2, PIS
		hardware ethernet 00:23:54:cb:39:d8;
		fixed-address 91.90.68.24;
	}

	host akristos {
		## Kantine PIS
		hardware ethernet 00:1e:8c:6f:81:1e;
		fixed-address 91.90.68.25;
	}
	
	host hera {
		## Security PIS
		hardware ethernet 00:23:54:cc:8d:82;
		fixed-address 91.90.68.26;
	}
	host shaalmayan {
		## Kino-maskin
		hardware ethernet 00:24:8c:9f:dc:bb;
		fixed-address 91.90.68.30;
	}
	host afrodite {
		## KMS1
		hardware ethernet 00:17:a4:fc:46:d8;
		fixed-address 91.90.68.31;
	}
	host cam-scene {
		hardware ethernet 00:80:f0:ac:d4:77;
		fixed-address 91.90.68.60;
	}
	host cam-kino1 {
		hardware ethernet 00:80:f0:ab:ba:42;
		fixed-address 91.90.68.61;
	}
	host cam-kino2 {
		hardware ethernet 00:80:f0:ab:ba:31;
		fixed-address 91.90.68.62;
	}
	host cam-gymsal {
                hardware ethernet 00:80:f0:ac:d4:bb;
                fixed-address 91.90.68.63;
        }
	host cam-utg-ost {
		hardware ethernet 00:80:f0:ae:06:ed;
		fixed-address 91.90.68.64;
	}
	host cam-crewgang {
		hardware ethernet 00:80:f0:ac:d4:79;
		fixed-address 91.90.68.65;
	}
	host cam-inngang {
		hardware ethernet 00:80:f0:ab:ba:43;
		fixed-address 91.90.68.66;
	}
	host alfa-net {
		hardware ethernet 00:23:54:bd:f7:7b;
		fixed-address 91.90.68.4;
	}
	host netmon-honey1 {
		hardware ethernet 00:23:8B:FF:0F:1B;
		fixed-address 91.90.68.254;
	}
	host netmon-honey2 {
		hardware ethernet 00:1A:73:88:C6:21;
		fixed-address 91.90.68.255;
	}
}
