###########################################################################
#
# snmpd.conf
#
#   - created by the snmpconf configuration program
#






###########################################################################
# SECTION: System Information Setup
#
#   This section defines some of the information reported in
#   the "system" mib group in the mibII tree.

# syslocation: The [typically physical] location of the system.
#   Note that setting this value here means that when trying to
#   perform an snmp SET operation to the sysLocation.0 variable will make
#   the agent return the "notWritable" error code.  IE, including
#   this token in the snmpd.conf file will disable write access to
#   the variable.
#   arguments:  location_string

syslocation  PP18-tech

# syscontact: The contact information for the administrator
#   Note that setting this value here means that when trying to
#   perform an snmp SET operation to the sysContact.0 variable will make
#   the agent return the "notWritable" error code.  IE, including
#   this token in the snmpd.conf file will disable write access to
#   the variable.
#   arguments:  contact_string

syscontact  Core::Tech






###########################################################################
# SECTION: Access Control Setup
#
#   This section defines who is allowed to talk to your running
#   snmp agent.

# rocommunity: a SNMPv1/SNMPv2c read-only access community name
#   arguments:  community [default|hostname|network/bits] [oid]

#rocommunity  public 10.20.20.2 
#rocommunity  public 10.20.30.2
rocommunity public 10.20.30.6




pass_persist .1.3.6.1.4.1.21695.1.2 /opt/dhcpsnmp/dhcpd-snmp /opt/dhcpsnmp/dhcpd-snmp.conf

pass_persist .1.3.6.1.4.1.8767.2.1   /etc/snmp/bind9-snmp-stats.pl
