; J9727A Configuration Editor; Created on release #WB.15.12.0015
; Ver #05:18.41.ff.35.0d:9b

hostname "HovedSceneSW"
module 1 type j9727a
ip default-gateway 10.70.101.1
snmp-server community "public" unrestricted
snmp-server community "pp24"
oobm
   ip address dhcp-bootp
   exit
vlan 1
   name "DEFAULT_VLAN"
   no untagged 1-20
   untagged 21-24,A1-A2,B1-B2
   ip address dhcp-bootp
   exit
vlan 4
   name "VLAN4"
   untagged 1-12
   tagged 21-24
   no ip address
   exit
vlan 10
   name "MGMTEastGW"
   tagged 21-24
   ip address 10.70.101.10 255.255.255.0
   exit
vlan 11
   name "VideoProdLukket"
   untagged 13-20
   tagged 21-24
   no ip address
   exit
no tftp server
no autorun
no dhcp config-file-update
no dhcp image-file-update

