syslocation Techomrade
syscontact Lars Age Kamfjord
rocommunity PP19techRO 77.88.126.3
#rocommunity PP19techRO 127.0.0.1
###############################################################################
# Further Information
#
#  See the snmpd.conf manual page, and the output of "snmpd -H".
#  MUCH more can be done with the snmpd.conf than is shown as an
#  example here.

pass_persist .1.3.6.1.4.1.21695.1.2 /usr/local/sbin/dhcpd-snmp /usr/local/etc/dhcpd-snmp
