DGS-3100# show configuration running
create account admin admin password CB29BB41076B89F914B6AEEB79AEF2CC encrypte
d
create snmp community **** view Default read_only
create link_aggregation group_id 1 type lacp
config link_aggregation group_id 1 ports 1:(47-48)
enable stp
config stp version mstp
config stp priority 61440 instance_id 0
config stp ports 1:(1-46) edge true
config ipif System dhcp vlan default
config dhcp_auto enable
enable lldp
config voice_vlan oui-table add 0001e3 description siemens_phone___________
config voice_vlan oui-table add 00036b description Cisco_phone_____________
config voice_vlan oui-table add 00096e description Avaya_phone_____________
config voice_vlan oui-table add 000fe2 description Huawei-3COM_phone_______
config voice_vlan oui-table add 0060b9 description nec-philips_phone_______
config voice_vlan oui-table add 00d01e description pingtel_phone___________
config voice_vlan oui-table add 00e075 description veritel_phone___________
config voice_vlan oui-table add 00e0bb description 3Com_phone______________
